<ActorTemplates>
	<ActorTemplate SoundName1="" AttackScale="1" Skeleton="boy_01.skel" MinDistance="1" IsShowShadow="true" WoundBone="" IntervalTime="2" SoundName2="" name="111.actor" MaxDistance="16" SoundName5="" SoundName4="" SoundName3="" Alpha="1" SoundFileNum="0" Originalscale="1 1 1" Volume="0.8" SelectedRingSize="1" WoundAngle="25" TextHeight="0">
		<Skills>
			<Skill UserDefineTime="-2" Name="aim1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim" BeginTime="0" Length="0.166"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="aim2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim" BeginTime="0" Length="0.5"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="aim3" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim" BeginTime="0" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" BeginTime="0" Length="2.833"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_10" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" BeginTime="0" Length="2.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" BeginTime="0" Length="2.566"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_27" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" BeginTime="0" Length="4.033"/>
				<Effect>
					<Times value="-1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="99_money"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
					<roll value="90"/>
					<scale value="0.65"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_3" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" BeginTime="0" Length="1.866"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_30" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" BeginTime="0" Length="3.533"/>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="-1.5"/>
					<BeginTime value="0.06"/>
					<Alpha value="0.6"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="123_longzhu1"/>
					<SocketName value="s_back"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
					<roll value="-90"/>
					<scale value="1"/>
				</Effect>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="0.5"/>
					<Position_X value="-1.5"/>
					<BeginTime value="0.04"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="123_longzhu2"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
					<roll value="-90"/>
					<scale value="1"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_34" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" BeginTime="0" Length="2.533"/>
				<Effect>
					<Times value="-1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0.08"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="127_shop_snow"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
					<roll value="90"/>
					<scale value="1"/>
				</Effect>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0.04"/>
					<Alpha value="0.75"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="snow01"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
					<roll value="0"/>
					<scale value="0.7"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_38" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" BeginTime="0" Length="4.166"/>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0.5"/>
					<BeginTime value="0.04"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="mofanan"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
					<roll value="0"/>
					<scale value="0.5"/>
				</Effect>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0.1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="7_weapon"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
					<roll value="0"/>
					<scale value="1"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_4" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" BeginTime="0" Length="4.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_44" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" BeginTime="0" Length="5.733"/>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0.04"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="1"/>
					<Position_Z value="1"/>
					<type_name value="139_screen2"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
					<roll value="0"/>
					<scale value="0.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_5" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" BeginTime="0" Length="4.2"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_6" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" BeginTime="0" Length="3.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_7" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" BeginTime="0" Length="1.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_8" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/no.anim" BeginTime="0" Length="2.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_9" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" BeginTime="0" Length="0.833"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" BeginTime="0" Length="0.833"/>
				<Effect>
					<Times value="1"/>
					<pitch value="13.0166"/>
					<yaw value="-92.974"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="-0.256912"/>
					<BeginTime value="0.08"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0.513839"/>
					<Position_Z value="0.821657"/>
					<type_name value="attack_bubing01"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/attack_bubing01.effect"/>
					<roll value="26.2029"/>
					<scale value="2"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" BeginTime="0" Length="0.333"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack3" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" BeginTime="0" Length="0.833"/>
				<Effect>
					<Times value="1"/>
					<pitch value="13.0166"/>
					<yaw value="-92.974"/>
					<CycleTime value="1"/>
					<TimeScale value="1"/>
					<Position_X value="-0.0224816"/>
					<BeginTime value="0.02"/>
					<Alpha value="0"/>
					<FollowActor value="true"/>
					<Position_Y value="-0.0522673"/>
					<Position_Z value="0.516825"/>
					<type_name value="chuansongmen_luoji"/>
					<SocketName value="s_hand_r"/>
					<FileName value="chuansongmen_luoji.effect"/>
					<roll value="26.2029"/>
					<scale value="0.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack4" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" BeginTime="0" Length="0.833"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack5" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" BeginTime="0" Length="0.833"/>
				<Effect>
					<Times value="1"/>
					<pitch value="120"/>
					<yaw value="90"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="-0.256912"/>
					<BeginTime value="0.08"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="-0.256872"/>
					<Position_Z value="0.821657"/>
					<type_name value="bingshuangwuyao_fazhen_sqbs2"/>
					<SocketName value="s_back"/>
					<FileName value="bingshuangwuyao_fazhen_sqbs2.effect"/>
					<roll value="90"/>
					<scale value="2"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack6" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" BeginTime="0" Length="0.833"/>
				<Effect>
					<Times value="1"/>
					<pitch value="13.0166"/>
					<yaw value="-92.974"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="-0.256912"/>
					<BeginTime value="0.08"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="-0.19027"/>
					<Position_Z value="0.821657"/>
					<type_name value="shengmingheiyaoshixiangS_sd"/>
					<SocketName value="s_back"/>
					<FileName value="shengmingheiyaoshixiangS_sd.effect"/>
					<roll value="26.2029"/>
					<scale value="1"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack7" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" BeginTime="0" Length="0.333"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="block1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim" BeginTime="0" Length="0.566"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="block2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="block3" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim" BeginTime="0" Length="0.566"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="christmas_idle" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim" BeginTime="0" Length="10.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_static" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim" BeginTime="0" Length="1.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="comboAttack1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1.5" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim" BeginTime="0" Length="1.5"/>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="-90"/>
					<CycleTime value="-1"/>
					<TimeScale value="0.5"/>
					<Position_X value="0.2"/>
					<BeginTime value="0.3"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0.2"/>
					<Position_Z value="-1.2"/>
					<type_name value="Track_rolling_effect"/>
					<SocketName value="b_head"/>
					<FileName value="Track_rolling_effect.effect"/>
					<roll value="-20"/>
					<scale value="2"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="comboAttack2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1.3" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim" BeginTime="0" Length="2.366"/>
				<Effect>
					<Times value="1"/>
					<pitch value="90"/>
					<yaw value="180"/>
					<CycleTime value="-1"/>
					<TimeScale value="0.5"/>
					<Position_X value="2"/>
					<BeginTime value="0.96"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="Track_rolling_effect"/>
					<SocketName value="b_head"/>
					<FileName value="Track_rolling_effect.effect"/>
					<roll value="0"/>
					<scale value="2"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="comboAttack3" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim" BeginTime="0" Length="1.333"/>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="zhansha_zi_1"/>
					<SocketName value="b_head"/>
					<FileName value="asset/Effect/Roles/zhansha_zi_1.effect"/>
					<roll value="0"/>
					<scale value="1"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="dig" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" BeginTime="0" Length="0.333"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="drink" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="drink_end" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="eat" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="eat_end" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="fly" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="fly03" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim" BeginTime="0" Length="1.3"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="fly_idle" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hammer" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim" BeginTime="0" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hammer_idle" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hello" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim" BeginTime="0" Length="2.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle_1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim" BeginTime="0" Length="6.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle_2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim" BeginTime="0" Length="6.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle_3" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim" BeginTime="0" Length="2.3"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim" BeginTime="0" Length="0.233"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim" BeginTime="0" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump3" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim" BeginTime="0" Length="0.5"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump_attack" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim" BeginTime="0" Length="0.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="p90" TextMode="0" EnableWound="false">
				<Animation TimeScale="2" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" BeginTime="0" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="pistol_idle" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="pistol_reload" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim" BeginTime="0" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="pistol_shoot" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim" BeginTime="0" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="praise" TextMode="0" EnableWound="false">
				<Animation TimeScale="1.23" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" BeginTime="0" Length="3.7"/>
				<Effect>
					<Times value="1"/>
					<pitch value="60"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="0.4"/>
					<Position_X value="0"/>
					<BeginTime value="1.52"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0.6"/>
					<type_name value="115_redflower"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="115_redflower.effect"/>
					<roll value="0"/>
					<scale value="0.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="praise1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1.23" Times="1" Channel="" FadeTime="1048580.0" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" BeginTime="0" Length="3.7"/>
				<Effect>
					<Times value="1"/>
					<pitch value="60"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="0.4"/>
					<Position_X value="0"/>
					<BeginTime value="1.52"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0.6"/>
					<type_name value="115_blueflower"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="115_blueflower.effect"/>
					<roll value="0"/>
					<scale value="0.6"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="qiuqian" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim" BeginTime="0" Length="2.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="riding" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/qima.anim" BeginTime="0" Length="1.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim" BeginTime="0" Length="0.633"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run_attack" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim" BeginTime="0" Length="0.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" BeginTime="0" Length="2.833"/>
				<Effect>
					<Times value="2"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="2.2"/>
					<Position_Z value="0"/>
					<type_name value="custom_head_effect_10"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_10.effect"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_10" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" BeginTime="0" Length="2.366"/>
				<Effect>
					<Times value="2"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="2.2"/>
					<Position_Z value="0"/>
					<type_name value="custom_head_effect_9"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_9.effect"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_11" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim" BeginTime="0" Length="9.6"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_12" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim" BeginTime="0" Length="0.866"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_13" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim" BeginTime="0" Length="1.3"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_14" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim" BeginTime="0" Length="5.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_15" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim" BeginTime="0" Length="5.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_16" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim" BeginTime="0" Length="2.633"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_17" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim" BeginTime="0" Length="6.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_18" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim" BeginTime="0" Length="8.166"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_19" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim" BeginTime="0" Length="13.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" BeginTime="0" Length="2.566"/>
				<Effect>
					<Times value="2"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="2.2"/>
					<Position_Z value="0"/>
					<type_name value="custom_head_effect_11"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_11.effect"/>
					<roll value="0"/>
					<scale value="1"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_20" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim" BeginTime="0" Length="3.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_21" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim" BeginTime="0" Length="0.566"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_22" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim" BeginTime="0" Length="5.666"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_23" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim" BeginTime="0" Length="4.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_24" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim" BeginTime="0" Length="5.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_25" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim" BeginTime="0" Length="5.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_26" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim" BeginTime="0" Length="2.533"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_27" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" BeginTime="0" Length="4.033"/>
				<Effect>
					<Times value="-1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="99_money"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
					<roll value="90"/>
					<scale value="0.65"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_28" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim" BeginTime="0" Length="4"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_3" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" BeginTime="0" Length="1.866"/>
				<Effect>
					<Times value="2"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="2.2"/>
					<Position_Z value="0"/>
					<type_name value="custom_head_effect_2"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_2.effect"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_30" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" BeginTime="0" Length="3.533"/>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="-1.5"/>
					<BeginTime value="0.06"/>
					<Alpha value="0.6"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="123_longzhu1"/>
					<SocketName value="s_back"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
					<roll value="-90"/>
					<scale value="1"/>
				</Effect>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="0.5"/>
					<Position_X value="-1.5"/>
					<BeginTime value="0.04"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="123_longzhu2"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
					<roll value="-90"/>
					<scale value="1"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_32" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim" BeginTime="0" Length="2.8"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_34" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" BeginTime="0" Length="2.533"/>
				<Effect>
					<Times value="-1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0.08"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="127_shop_snow"/>
					<SocketName value="s_head"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
					<roll value="90"/>
					<scale value="1"/>
				</Effect>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0.04"/>
					<Alpha value="0.75"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="snow01"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
					<roll value="0"/>
					<scale value="0.7"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_36" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim" BeginTime="0" Length="21.533"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_38" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" BeginTime="0" Length="4.166"/>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0.5"/>
					<BeginTime value="0.04"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="mofanan"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
					<roll value="0"/>
					<scale value="0.5"/>
				</Effect>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0.1"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<type_name value="7_weapon"/>
					<SocketName value="s_hand_l"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
					<roll value="0"/>
					<scale value="1"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_4" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" BeginTime="0" Length="4.033"/>
				<Effect>
					<Times value="2"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="2.2"/>
					<Position_Z value="0"/>
					<type_name value="custom_head_effect_1"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_1.effect"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_40" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim" BeginTime="0" Length="7.866"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_42" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim" BeginTime="0" Length="6.233"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_44" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" BeginTime="0" Length="5.733"/>
				<Effect>
					<Times value="1"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0.04"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="1"/>
					<Position_Z value="1"/>
					<type_name value="139_screen2"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
					<roll value="0"/>
					<scale value="0.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_5" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" BeginTime="0" Length="4.2"/>
				<Effect>
					<Times value="2"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="2.2"/>
					<Position_Z value="0"/>
					<type_name value="custom_head_effect_6"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_6.effect"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_6" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" BeginTime="0" Length="3.7"/>
				<Effect>
					<Times value="2"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="2.2"/>
					<Position_Z value="0"/>
					<type_name value="custom_head_effect_7"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_7.effect"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_7" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" BeginTime="0" Length="1.033"/>
				<Effect>
					<Times value="2"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="2.2"/>
					<Position_Z value="0"/>
					<type_name value="custom_head_effect_4"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_4.effect"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_8" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/no.anim" BeginTime="0" Length="2.033"/>
				<Effect>
					<Times value="2"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="2.2"/>
					<Position_Z value="0"/>
					<type_name value="custom_head_effect_8"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_8.effect"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_9" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" BeginTime="0" Length="0.833"/>
				<Effect>
					<Times value="2"/>
					<pitch value="0"/>
					<yaw value="0"/>
					<CycleTime value="-1"/>
					<TimeScale value="1"/>
					<Position_X value="0"/>
					<BeginTime value="0"/>
					<Alpha value="1"/>
					<FollowActor value="true"/>
					<Position_Y value="2.2"/>
					<Position_Z value="0"/>
					<type_name value="custom_head_effect_3"/>
					<SocketName value="BuSuiFu"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_3.effect"/>
					<roll value="0"/>
					<scale value="1.5"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="shovel" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim" BeginTime="0" Length="0.5"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="shovel_idle" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sit1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim" BeginTime="0" Length="5.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sit2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim" BeginTime="0" Length="4.366"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sit3" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim" BeginTime="0" Length="1.033"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sleep1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim" BeginTime="0" Length="1.566"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_idle" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_jump" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim" BeginTime="0" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_jump_3" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim" BeginTime="0" Length="0.5"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="upper" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" BeginTime="0" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload1" TextMode="0" EnableWound="false">
				<Animation TimeScale="0.7" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" BeginTime="0" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload2" TextMode="0" EnableWound="false">
				<Animation TimeScale="0.35" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" BeginTime="0" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload3" TextMode="0" EnableWound="false">
				<Animation TimeScale="0.233" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" BeginTime="0" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload5" TextMode="0" EnableWound="false">
				<Animation TimeScale="0.14" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" BeginTime="0" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_run" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim" BeginTime="0" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_shoot" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" BeginTime="0" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_sneak" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_sneak_1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_walk" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim" BeginTime="0" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sneak" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sprint" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim" BeginTime="0" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="swim" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="swim_idle" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim" BeginTime="0" Length="1.1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk04" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim" BeginTime="0" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk05" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim" BeginTime="0" Length="0.7"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk06" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim" BeginTime="0" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk07" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="lower" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim" BeginTime="0" Length="0.433"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="back_run" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim" BeginTime="0" Length="0.633"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_down" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim" BeginTime="0" Length="1.6"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_left" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim" BeginTime="0" Length="0.666"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_right" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim" BeginTime="0" Length="0.666"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="die_back" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim" BeginTime="0" Length="0.833"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="die_front" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim" BeginTime="0" Length="0.733"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim" BeginTime="0" Length="0.533"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim" BeginTime="0" Length="0.533"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="swim_up" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim" BeginTime="0" Length="0.833"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="throw_1" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim" BeginTime="0" Length="0.633"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="throw_2" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.05" Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim" BeginTime="0" Length="1.266"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="throw_3" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim" BeginTime="0" Length="0.733"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_up" TextMode="0" EnableWound="false">
				<Animation TimeScale="1" Times="-1" Channel="" FadeTime="0.25" Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim" BeginTime="0" Length="1.6"/>
			</Skill>
		</Skills>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="clothes" SlaveName="armor_chest_blue">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_blue.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trunk_blue" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="clothes" SlaveName="armor_chest_green">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_green.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trunk_green" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="true" MasterName="clothes" SlaveName="armor_chest_red">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_red.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trunk_red" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="clothes" SlaveName="armor_chest_yellow">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_yellow.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trunk_yellow" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="shoes" SlaveName="armor_foot_blue">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_blue.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_l_blue" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_blue.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_r_blue" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="shoes" SlaveName="armor_foot_green">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_green.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_l_green" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_green.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_r_green" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="true" MasterName="shoes" SlaveName="armor_foot_red">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_red.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_l_red" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_red.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_r_red" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="shoes" SlaveName="armor_foot_yellow">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_yellow.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_l_yellow" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_yellow.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_r_yellow" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="hair" SlaveName="armor_head_blue">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="bed_armor_helmet_blue">
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<scale value="1"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<UseEdge value="false"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_blue.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="hair" SlaveName="armor_head_green">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="bed_armor_helmet_green">
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<scale value="1"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<UseEdge value="false"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_green.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="true" MasterName="hair" SlaveName="armor_head_red">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="bed_armor_helmet_red">
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<scale value="1"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<UseEdge value="false"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_red.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="hair" SlaveName="armor_head_yellow">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="bed_armor_helmet_yellow">
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<scale value="1"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<UseEdge value="false"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_yellow.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="pants" SlaveName="armor_thigh_blue">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_blue.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trousers_blue" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="pants" SlaveName="armor_thigh_green">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_green.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trousers_green" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="true" MasterName="pants" SlaveName="armor_thigh_red">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_red.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trousers_red" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="pants" SlaveName="armor_thigh_yellow">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_yellow.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trousers_yellow" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="pants" SlaveName="default_pants">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trousers_boy.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="01_trousers_boy" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="clothes" SlaveName="default_clothes">
				<Skin UseOverlayColorReplaceMode="false" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trunk_boy.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" SpecularColor="1.0 1.0 1.0 1.0" type_name="01_trunk_boy" LocalAlpha="1" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" UVSpeed="0 0" UseEdge="false" UseTransparentNearestSlice="false" SpecularCoef="0.15" DiscardAlpha="0" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseBloom="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="true" MasterName="face" SlaveName="default_face">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="01_face_boy">
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<scale value="1"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<UseEdge value="false"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_face_boy.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="hair" SlaveName="default_hair">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="02_hair_boy">
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="s_head"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<scale value="1"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<UseEdge value="false"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/02_hair_boy.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" EdgeColor="1 1 1 1" DefaultUse="false" MasterName="shoes" SlaveName="default_shoes">
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="01_shoes_l_widget">
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="s_foot_l"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<scale value="1"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<UseEdge value="false"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_l_widget.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
				<StaticMesh DiscardAlpha="0" LocalAlpha="1" type_name="01_shoes_r_widget">
					<pitch value="0"/>
					<yaw value="0"/>
					<Position_X value="0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<SocketName value="s_foot_r"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<scale value="1"/>
					<roll value="0"/>
					<SpecularStrength value="1.0"/>
					<UseEdge value="false"/>
					<UseBloom value="false"/>
					<UseTransparentNearestSlice value="false"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseReflect value="false"/>
					<SpecularCoef value="0.15"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_r_widget.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseOriginalcolor value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/yes.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/rage.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/qima.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/no.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>